name=BytecodeDisassembler
organization=JonathanxD
url=https://github.com/JonathanxD/BytecodeDisassembler
description=A bytecode printer written on top of Java ASM
email=jonathan.scripter@programmer.net